HOSTNAME=django-04.comune.grosseto.it:9499/front
DEBUG=False
SECRET_KEY='5f2Vw68AK163**wf2190&QCu0%4t9aARMetfA!4^5664NlRKdn24Q%21#Q'
DATABASE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///db.asqlite3
CELERY_BROKER_URL='amqp://localhost'
EMAIL_HOST='smtp.comune.grosseto.it'
EMAIL_HOST_USER='domandamiur@comune.grosseto.it'
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
#EMAIL_USE_TLS=False
RUNPORT=9199
PROXY='http://10.0.1.53:3128'

RECAPTCHA_PUBLIC_KEY='sC12LdTmPUUAAAAAJHs1p_cn9ME_qOOw5264feotBNr'
RECAPTCHA_PRIVATE_KEY='sC12LdTmPUUAAAAANO8S-DoZa0rRx1OGxybdcWZTMcb'

RECAPTCHA_PUBLIC_KEY3='6LdcqvUUAACC21EAMUfLIJq86iLOk-LVMOzHiaDNRZT'
RECAPTCHA_PRIVATE_KEY3='6LdcqvUUAZA21AAGD2slus9RmxLPe2NJugfuoS7zTm'

USE_ABSOLUTE_PATH=False
ABSOLUTE_URL=
MEDIA_ROOT=/home/django/virtualdj/progetti/buonisc_miur/media
DATA_SCADENZA='15/10/2020'
